Token Table: 
Line            Lexeme          Tokens         
------------------------------
1               if              TokenType.IF   
------------------------------
1               :               TokenType.COL  
------------------------------
1               $x              TokenType.VAR  
------------------------------
1               >=              TokenType.GT_EQUAL
------------------------------
1               3               TokenType.NUMBER
------------------------------
1               {               TokenType.LCBRACK
------------------------------
1               do              TokenType.DO   
------------------------------
1               :               TokenType.COL  
------------------------------
1               something       TokenType.ID   
------------------------------
2               }               TokenType.RCBRACK
------------------------------
2               
               TokenType.NEWLINE
------------------------------
2               do              TokenType.DO   
------------------------------
2               :               TokenType.COL  
------------------------------
2               print           TokenType.ID   
------------------------------
2               <<              TokenType.ASMT 
------------------------------
2               "hello world"   TokenType.STRING
------------------------------
3               do              TokenType.DO   
------------------------------
3               :               TokenType.COL  
------------------------------
3               print           TokenType.ID   
------------------------------
3               <<              TokenType.ASMT 
------------------------------
3               set             TokenType.SET  
------------------------------
3               :               TokenType.COL  
------------------------------
3               filter          TokenType.ID   
------------------------------
3               --              TokenType.PARAMS
------------------------------
3               ends_with       TokenType.ID   
------------------------------
3               ".pdf"          TokenType.STRING
------------------------------
3               <<              TokenType.ASMT 
------------------------------
3               get             TokenType.GET  
------------------------------
3               :               TokenType.COL  
------------------------------
3               dir             TokenType.ID   
------------------------------
3               <<              TokenType.ASMT 
------------------------------
3               "C:Users/Jeferson/docs" TokenType.STRING
------------------------------
4               
               TokenType.NEWLINE
------------------------------
5               @@              TokenType.ERROR
------------------------------
6               
               TokenType.NEWLINE
------------------------------
6               
               TokenType.NEWLINE
------------------------------
15              
               TokenType.NEWLINE
------------------------------
15              $var            TokenType.VAR  
------------------------------
15              <<              TokenType.ASMT 
------------------------------
15              35              TokenType.NUMBER
------------------------------
15              +               TokenType.PLUS 
------------------------------
15              68              TokenType.NUMBER
------------------------------
16              34              TokenType.NUMBER
------------------------------
16              +               TokenType.PLUS 
------------------------------
16              39              TokenType.NUMBER
------------------------------
16              <               TokenType.LT   
------------------------------
17              69              TokenType.NUMBER
------------------------------
17              
               TokenType.NEWLINE
------------------------------
