Token Table: 
Line            Lexeme          Tokens         
------------------------------
3               
               TokenType.NEWLINE
------------------------------
3               num             TokenType.ID   
------------------------------
3               =               TokenType.ERROR
------------------------------
4               12              TokenType.NUMBER
------------------------------
5               
               TokenType.NEWLINE
------------------------------
5               
               TokenType.NEWLINE
------------------------------
8               
               TokenType.NEWLINE
------------------------------
9               for             TokenType.FOR  
------------------------------
9               i               TokenType.ID   
------------------------------
9               in              TokenType.IN   
------------------------------
9               range(1         TokenType.ERROR
------------------------------
9               ,               TokenType.COMMA
------------------------------
9               11              TokenType.NUMBER
------------------------------
9               )               TokenType.RPAREN
------------------------------
10              :               TokenType.COL  
------------------------------
10              
               TokenType.NEWLINE
------------------------------
10              print(num       TokenType.ERROR
------------------------------
10              ,               TokenType.COMMA
------------------------------
10              'x'             TokenType.ERROR
------------------------------
10              ,               TokenType.COMMA
------------------------------
10              i               TokenType.ID   
------------------------------
10              ,               TokenType.COMMA
------------------------------
10              '               TokenType.ERROR
------------------------------
10              =               TokenType.ERROR
------------------------------
10              '               TokenType.ERROR
------------------------------
10              ,               TokenType.COMMA
------------------------------
10              num             TokenType.ID   
------------------------------
10              *               TokenType.STAR 
------------------------------
10              i               TokenType.ID   
------------------------------
11              )               TokenType.RPAREN
------------------------------
12              
               TokenType.NEWLINE
------------------------------
12              
               TokenType.NEWLINE
------------------------------
18              
               TokenType.NEWLINE
------------------------------
18              
               TokenType.NEWLINE
------------------------------
18              do              TokenType.DO   
------------------------------
18              :               TokenType.COL  
------------------------------
18              print           TokenType.ID   
------------------------------
18              <<              TokenType.ASMT 
------------------------------
18              "fuck mam d"    TokenType.STRING
------------------------------
20              
               TokenType.NEWLINE
------------------------------
20              
               TokenType.NEWLINE
------------------------------
