Symbol Table: 
Lexeme          Tokens         
------------------------------
do              DO             
------------------------------
:               COL            
------------------------------
print           ID             
------------------------------
<<              ASMT           
------------------------------
"hello world"   STRING         
------------------------------
do              DO             
------------------------------
:               COL            
------------------------------
print           ID             
------------------------------
<<              ASMT           
------------------------------
set             SET            
------------------------------
:               COL            
------------------------------
filter          ID             
------------------------------
--              PARAMS         
------------------------------
ends_with       ID             
------------------------------
".pdf"          STRING         
------------------------------
<<              ASMT           
------------------------------
get             GET            
------------------------------
:               COL            
------------------------------
dir             ID             
------------------------------
<<              ASMT           
------------------------------
"C:Users/Jeferson/docs" STRING         
------------------------------

               NEWLINE        
------------------------------

               NEWLINE        
------------------------------
$var            VAR            
------------------------------
<<              ASMT           
------------------------------
35              NUMBER         
------------------------------
+               PLUS           
------------------------------
69              NUMBER         
------------------------------

               NEWLINE        
------------------------------
